{
  "name": "arclen-glass",
  "version": "1.0.0",
  "description": "Arclen glassmorphism design system — shared across Arclen projects",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": ["src/"],
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "tailwindcss": ">=4.0"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "tailwind-merge": "^3.0.0"
  },
  "license": "UNLICENSED",
  "private": true
}
